user=root
password=Lomiksem5.
url=jdbc:mysql://localhost:3306/self_storage

emailuser=abestselfstorage@outlook.com
emailpassword=abestmail1

company_name=A Best Self Storage of Illinois LLC
company_staddress=2333 Wisconsin Ave.
company_citystatezip=Downers Grove, IL 60515